class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        final int MOD = 1_000_000_007;
        long[] dp = new long[n + 1];
        dp[1] = 1;
        long ans = 0;
        for (int day = 1; day <= n; day++) {
            for (int next = day + delay; next < day + forget && next <= n; next++) {
                dp[next] = (dp[next] + dp[day]) % MOD;
            }
        }
        for (int day = n - forget + 1; day <= n; day++) {
            ans = (ans + dp[day]) % MOD;
        }
        return (int) ans;
    }
}
