class Solution {
    public String convertToBase7(int num) {
        if (num == 0) return "0";
        
        boolean isNegative = num < 0;
        num = Math.abs(num);
        StringBuilder sb = new StringBuilder();
        
        while (num > 0) {
            sb.insert(0, num % 7);
            num /= 7;
        }
        
        if (isNegative) sb.insert(0, '-');
        
        return sb.toString();
    }
}


class Solution {
    public boolean isPowerOfFour(int n) {
        if(n<=0) return false;
        while(n%4==0){
            n=n/4;
        }
        return n==1;
    }
}

class Solution {
    public int xorOperation(int n, int start) {
        int sum=0;
        for(int i=0;i<n;i++){
        sum=sum^start+2*i;
        }
        return sum;
    }
}
