class FindSumPairs {
    int nums1[] ,nums2[];
    Map <Integer,Integer> freqMap2;
    public FindSumPairs(int[] nums1, int[] nums2) {
        this.nums1=nums1;
        this.nums2=nums2;
        freqMap2=new HashMap<>();
        for (int num : nums2) {
            freqMap2.put(num, freqMap2.getOrDefault(num, 0) + 1);
        }
    }
    
     public void add(int index, int val) {
        int oldVal = nums2[index];
        freqMap2.put(oldVal, freqMap2.get(oldVal) - 1);
        if (freqMap2.get(oldVal) == 0) {
            freqMap2.remove(oldVal);
        }
        nums2[index] += val;
        freqMap2.put(nums2[index], freqMap2.getOrDefault(nums2[index], 0) + 1);
    }

    public int count(int tot) {
        int count = 0;
        for (int num : nums1) {
            int target = tot - num;
            count += freqMap2.getOrDefault(target, 0);
        }
        return count;
}}
