class Solution {
    public int[] smallestSubarrays(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];
        int[] last = new int[32];

        for (int i = n - 1; i >= 0; i--) {
            for (int b = 0; b < 32; b++) {
                if ((nums[i] & (1 << b)) != 0) {
                    last[b] = i;
                }
            }
            int max = i;
            for (int b = 0; b < 32; b++) {
                if (last[b] > max) {
                    max = last[b];
                }
            }
            answer[i] = max - i + 1;
        }

        return answer;
    }
}
