class Solution {
    public int numSubmat(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[][] height = new int[m][n];
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < m; i++) {
                if (mat[i][j] == 1) {
                    height[i][j] = (i == 0 ? 1 : height[i - 1][j] + 1);
                }
            }
        }
        int res = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int minH = Integer.MAX_VALUE;
                for (int k = j; k >= 0; k--) {
                    if (height[i][k] == 0) break;
                    minH = Math.min(minH, height[i][k]);
                    res += minH;
                }
            }
        }
        return res;
    }
}
